NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ellie:<PASSWORD>@cluster0.7fner.mongodb.net/carpett?retryWrites=true&w=majority
DATABASE_PASSWORD=ellie

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
