NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ellie:<PASSWORD>@cluster0.7fner.mongodb.net/carpett?retryWrites=true&w=majority
DATABASE_PASSWORD=ellie

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=5000

EMAIL_USERNAME=3cb681791caab3
EMAIL_PASSWORD=19789dc53b1082
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25